VITE_REACT_APP_TMDB_API_KEY = 647ae6770d45bbafc9e67237a06c09e4
eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDdhZTY3NzBkNDViYmFmYzllNjcyMzdhMDZjMDllNCIsIm5iZiI6MTc0MDE0OTE1Ny4zMDcwMDAyLCJzdWIiOiI2N2I4OTFhNWJjODRkNTZjYmViYTg0Y2UiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.961ghi86e_LXKr6N-g4A2IU_Q-yevO9muKd3vBWOFtk

VITE_SUPABASE_URL=https://amloxxshkhjdttkmhxom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtbG94eHNoa2hqZHR0a21oeG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNzQ1MjksImV4cCI6MjA1Njc1MDUyOX0.JPqo3cpaiM4dJiSeHMBn3oA6meKtwzVHKtkNZ3K50Mg
        